{
    "name": "vnusWilliams/larapex-charts",
    "description": "Package to provide easy api to build apex charts on Laravel",
    "keywords": [
        "vnusWilliams",
        "larapex",
        "charts",
        "apexcharts"
    ],
    "homepage": "https://larapex-charts.netlify.app/",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "vnusWilliams",
            "email": "vnusWilliams@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.5.3|^12.0"
    },
    "autoload": {
        "psr-4": {
            "vnusWilliams\\LarapexCharts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vnusWilliams\\LarapexCharts\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "vnusWilliams\\LarapexCharts\\LarapexChartsServiceProvider"
            ],
            "aliases": {
                "LarapexChart": "vnusWilliams\\LarapexCharts\\Facades\\LarapexChart"
            }
        }
    },
    "config": {
        "allow-plugins": {}
    }
}
